spring.application.name=centromasajes

spring.datasource.url=jdbc:mysql://database-1.ctueceok8cnv.us-east-2.rds.amazonaws.com:3306/centro_masajes?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sasuangel*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#FALTA CONFIGURAR SMTP XD PARA ENVIAR LOS CORREOS , CREEMOS UN CORREO DE LA APP
#spring.mail.username=tu_correo@gmail.com
#spring.mail.password=la_clave_de_16_digitos
#EL DUMMY DE ABAJO ES SOLO PARA QUE EL PROYECTO CORRA

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#cuenta de email xds
# Credenciales de correo (no deben almacenarse en el repositorio)
# Se recomienda exportar las variables de entorno SMTP_USERNAME y SMTP_PASSWORD
spring.mail.username=${SMTP_USERNAME:}
# la que se genera con google gmail 2a
spring.mail.password=${SMTP_PASSWORD:}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

# imagnes xd
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
